{
  // CMakePresets.json drives the generator, build folder and compile_commands
  // on every platform — no per-machine kit or toolchain paths needed here.
  // The toolchain itself is auto-detected by CMakeLists.txt.
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,

  // IntelliSense comes from ST's clangd (starm-clangd) + build_cmake/compile_commands.json
  // (see the .clangd file at the repo root). These settings are only read on
  // machines where the ST extension is installed; they are inert elsewhere.
  "stm32cube-ide-clangd.path": "cube",
  "stm32cube-ide-clangd.arguments": [
    "starm-clangd",
    "--query-driver=C:/ST/STM32CubeIDE_2.1.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin/arm-none-eabi-*",
    "--query-driver=C:/Users/iosif/AppData/Local/stm32cube/bundles/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-*"
  ],

  // clangd provides IntelliSense; stop cpptools from fighting it with
  // duplicate squiggles/completions.
  "C_Cpp.intelliSenseEngine": "disabled",
  "cmake.cmakePath": "cube-cmake",
  "cmake.configureArgs": [
    "-DCMAKE_COMMAND=cube-cmake"
  ]
}
